body
  margin: auto
  background:
    image: url(../img/bg.jpg)
    size: cover
    position: center center
    attachment: fixed
  text-align: center
  padding-top: 15%

header
  color: white
  text-transform: uppercase
  font-size: 30px

  @media (max-width: 500px)
    font-size: 25px

nav
  text:
    transform: uppercase
  font:
    size: 15px
    family: sans-serif

  a
    color: white
    text-decoration: none
    margin: 0 5%

    &:hover
      color: rgba(255,255,255,0.5)

    @media (max-width: 500px)
      margin: 0 1%
