@include media-query($on-palm)
  html

    body

      header

        h1

        section

          a

          .share-link

            &:last-child

            &:hover

              .icon--ei-sc-twitter

              .icon--ei-sc-linkedin

              .icon--ei-envelope

          .social-icon

          .icon--l

      nav
        position: fixed

        label

          div
            position: fixed

            &:hover
              color: $background-color
              border-bottom: 2px solid $background-color
              transition: left 0.3s ease-in

        .menu

          span

            &::after

          .menu-container

            h4

              ul

                li

                  a

                    &:hover
                      border-bottom: 2px solid $background-color

        .page-menu
          width: 40%
          left: -40%
          background-color: rgba(66, 66, 66, 0.98)


  #sidebartoggler

    &:checked + nav

      .menu

      label

        div
