.content-wrapper
  width: 100%
  overflow-x: hidden

  .page-header
    width: 100%
    height: 60vh

  .content
    width: 90%
    margin: auto

    a
      color: lighten($text-color, 20%)
      border-bottom: 2px solid
      &:hover
        color: darken($text-color, 20%)
        border-bottom: 2px solid
