@include media-query($on-palm)
  .content-wrapper
    display: flex
    flex-direction: row

    .page-header
      min-width: 40%
      max-width: 40%
      height: 100vh
      position: fixed

    .content
      padding: 0 3rem
      max-width: 60%
      right: 0
      position: absolute

      a

        &:hover
          color: darken($text-color, 20%)
          border-bottom: 2px solid
